# CheckLinksMaven

./: README.md  pom.xml
src/test/java/: CheckLinks.java
